<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="model" type="com.ruesga.rview.BaseActivity.Model" />
        <variable name="handlers" type="com.ruesga.rview.BaseActivity.EventHandlers" />
    </data>

    <com.ruesga.rview.drawer.ExactlyMeasuredDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/page_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                tools:ignore="UnusedAttribute">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:background="?attr/colorPrimaryDark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:background="?attr/colorPrimaryDark"
                        android:visibility="@{(model.hasTabs || model.hasPages) ? View.VISIBLE : View.GONE}">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?attr/colorPrimaryDark"
                            android:visibility="@{model.hasTabs ? View.VISIBLE : View.GONE}"
                            app:tabTextColor="@color/tab_text"
                            app:tabSelectedTextColor="@color/tab_selected_text"
                            app:tabIndicatorColor="@color/tab_indicator"
                            app:tabIndicatorHeight="3dp"/>
                        <com.ruesga.rview.widget.PagerControllerLayout
                            android:id="@+id/pagerController"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:visibility="@{model.hasPages ? View.VISIBLE : View.GONE}" />
                    </FrameLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.slidingpanelayout.widget.SlidingPaneLayout
                android:id="@+id/mini_drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="InconsistentLayout">

                <com.ruesga.rview.drawer.DrawerNavigationView
                    android:id="@+id/drawer_navigation_view"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:theme="@style/AppTheme.DrawerMenu"
                    android:visibility="@{model.hasMiniDrawer ? View.VISIBLE : View.GONE}"
                    app:menu="@menu/drawer">
                </com.ruesga.rview.drawer.DrawerNavigationView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/drawer_mini_drawer_min_width"
                    android:layout_marginLeft="@dimen/drawer_mini_drawer_min_width">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:background="@drawable/bg_shadow_end"
                            android:visibility="@{model.useTowPane ? View.VISIBLE : View.GONE}"
                            tools:ignore="RtlSymmetry"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:bindLayoutWeight="@{model.useTowPane ? 0.35f : 1f}"
                                tools:ignore="Suspicious0dp">

                                <FrameLayout
                                    android:id="@+id/content"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|end"
                                    android:layout_margin="16dp"
                                    android:visibility="@{model.hasFab ? View.VISIBLE : View.GONE}"
                                    android:onClick="@{handlers::onFabPressed}"
                                    app:backgroundTint="?attr/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_add"/>
                            </FrameLayout>

                            <View
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:paddingLeft="3dp"
                                android:paddingStart="3dp"
                                android:background="@drawable/bg_shadow_end"
                                android:visibility="@{model.useTowPane ? View.VISIBLE : View.GONE}"
                                tools:ignore="RtlSymmetry"/>

                            <FrameLayout
                                android:id="@+id/details"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:bindLayoutWeight="@{model.useTowPane ? 0.65f : 0f}"
                                android:visibility="@{model.useTowPane ? View.VISIBLE : View.GONE}"
                                tools:ignore="InconsistentLayout"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/bg_shadow_top"
                        tools:ignore="RtlSymmetry"/>

                    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_marginTop="-5dp"
                        app:spb_sections_count="4"
                        app:spb_color="?attr/colorAccent"
                        app:spb_speed="1.5"
                        app:spb_stroke_width="4dp"
                        app:spb_stroke_separator_length="8dp"
                        app:spb_reversed="false"
                        app:spb_mirror_mode="false"
                        app:spb_progressiveStart_activated="false"
                        app:spb_progressiveStart_speed="1.5"
                        app:spb_progressiveStop_speed="3.4"
                        android:visibility="@{model.isInProgress ? View.VISIBLE : View.INVISIBLE}" />
                </FrameLayout>

            </androidx.slidingpanelayout.widget.SlidingPaneLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.ruesga.rview.drawer.DrawerNavigationView
            android:id="@+id/drawer_options_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="320dp"
            android:layout_gravity="end"
            android:theme="@style/AppTheme.DrawerMenu"
            app:headerLayout="@layout/options_header">
        </com.ruesga.rview.drawer.DrawerNavigationView>

    </com.ruesga.rview.drawer.ExactlyMeasuredDrawerLayout>

</layout>