# rview

./: .gitignore  .travis.yml  LICENCE.md  Privacy.md  README.md  build.gradle  flavors.gradle  gradle.properties  settings.gradle  tatus
app/: build.gradle  google-services.json  proguard-project-debug.txt  proguard-project-release.txt  proguard-project.txt
app/src/debug/res/values/: strings.xml
app/src/gms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/: ace.js  editor.html  ext-metadata.js  mode-c9search.js  mode-coldfusion.js  mode-csound_document.js  mode-curly.js  mode-django.js  mode-ejs.js  mode-handlebars.js  mode-html.js  mode-html_elixir.js  mode-html_ruby.js  mode-jsp.js  mode-luapage.js  mode-markdown.js  mode-php.js  mode-razor.js  mode-rhtml.js  mode-smarty.js  mode-soy_template.js  mode-twig.js  mode-velocity.js  source-lang-detector-min.js  worker-css.js  worker-lua.js  worker-php.js  worker-xml.js
app/src/main/java/com/ruesga/rview/: AccountSettingsActivity.java  AppCompatDelegateActivity.java  BaseActivity.java  ChangeDetailsActivity.java  ChangeListBaseActivity.java  ChangeListByFilterActivity.java  ContextualCrashAnalyticsActivity.java  DiffViewerActivity.java  EditorActivity.java  FragmentObservable.java  MainActivity.java  NotificationsActivity.java  OnChangeItemListener.java  (+8 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_accent.xml
app/src/main/res/drawable/: bg_border.xml  bg_box.xml  bg_chip.xml  bg_expandable_edge_shadow.xml  bg_shadow_end.xml  bg_shadow_top.xml  bg_tag.xml  bg_toast.xml  ic_abandoned.xml  ic_account_circle.xml  ic_add_circle_outline.xml  ic_arrow_drop_down.xml  ic_attach.xml  ic_branch.xml  ic_broken_image.xml  ic_broken_image_with_padding.xml  ic_camera.xml  ic_camera_eye.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_chevron_left.xml  ic_chevron_left_disabled.xml  ic_chevron_right.xml  ic_chevron_right_disabled.xml  ic_close.xml  ic_close_circle.xml  ic_cloud_off.xml  ic_code.xml  ic_comment.xml  ic_dashboard.xml  ic_delete.xml  ic_diff_side_by_side.xml  ic_diff_unified.xml  ic_documentation.xml  ic_done.xml  ic_done_all.xml  ic_draft.xml  ic_duck.xml  ic_empty.xml  ic_empty_all_done.xml  (+63 more)
app/src/main/res/drawable-night/: bg_expandable_edge_shadow.xml  ic_account_circle.xml  ic_add_circle_outline.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_chevron_down.xml  ic_chevron_left_disabled.xml  ic_chevron_left_normal.xml  ic_chevron_right_disabled.xml  ic_chevron_right_normal.xml  ic_modify_circle_outline.xml  ic_remove_circle_outline.xml  ic_rename_circle_outline.xml
app/src/main/res/layout/: account_chip.xml  account_chooser_item_layout.xml  account_details_view.xml  account_state_suggestion_item.xml  activity_base.xml  activity_main.xml  add_reviewer_dialog.xml  added_vs_deleted.xml  attachment_action_bar.xml  attachment_item.xml  attachments_view.xml  base_chooser_dialog.xml  bottom_sheet_base_dialog.xml  branch_chooser_dialog.xml  change_actions.xml  change_and_patch_set_info_item.xml  change_details_fragment.xml  change_flags.xml  change_info.xml  change_info_item.xml  changes_fragment.xml  changes_item.xml  cherry_pick_chooser_dialog.xml  ci_item.xml  commit_item.xml  content.xml  dashboard_chooser_item.xml  dashboard_item.xml  diff_actions.xml  diff_actions_header.xml  diff_advise_item.xml  diff_base_chooser_view.xml  diff_comment_item.xml  diff_comment_item_actions.xml  diff_decorator_item.xml  diff_file_actions.xml  diff_file_chooser_header.xml  diff_image_layout.xml  diff_image_layout_item.xml  diff_no_diff_item.xml  (+70 more)
app/src/main/res/layout-land/: content.xml  diff_image_layout.xml  pager_controller_layout.xml  review_info.xml  stats_page_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_base.xml  change_details_fragment.xml  content.xml  settings.xml
app/src/main/res/layout-sw600dp-port/: review_info.xml
app/src/main/res/layout-v19/: settings_preference_category.xml
app/src/main/res/menu/: dashboard_menu.xml  diff_options.xml  diff_options_menu.xml  drawer.xml  edit_options.xml  edit_options_menu.xml  filter_options.xml  filter_options_menu.xml  following_menu.xml  more.xml  more_options.xml  notification_options.xml  search.xml  search_options.xml  wizard_account_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: repositories.json
app/src/main/res/values/: aboutlibraries.xml  arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: config.xml  dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v26/: colors.xml
app/src/main/res/xml/: account_preferences.xml  content_paths.xml  network_security_config.xml
attachments/: build.gradle  proguard-consumer.txt
attachments/src/main/: AndroidManifest.xml
attachments/src/main/res/drawable/: ic_attachment_gdrive.xml  ic_logout.xml  selector_attachment_item.xml
attachments/src/main/res/layout/: attachment_provider_chooser.xml  attachment_provider_item.xml
attachments/src/main/res/values/: colors.xml  strings.xml
gerrit/: build.gradle  proguard-consumer.txt
gerrit/src/main/: AndroidManifest.xml
wizard/: build.gradle  proguard-consumer.txt
wizard/src/main/: AndroidManifest.xml
wizard/src/main/res/drawable/: ic_filter.xml
wizard/src/main/res/layout/: activity_wizard.xml  activity_wizard_content.xml  list_chooser.xml  list_chooser_item.xml
wizard/src/main/res/layout-sw600dp/: activity_wizard.xml
wizard/src/main/res/layout-sw600dp-land/: activity_wizard.xml
wizard/src/main/res/values/: colors.xml  config.xml  dimen.xml  dimens.xml  strings.xml
wizard/src/main/res/values-sw600dp/: config.xml
(+648 files in other folders)
