/*
 * Copyright (C) 2016 Jorge Ruesga
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.model.library'

def libraries = rootProject.ext.libraries;
def testLibraries = rootProject.ext.testLibraries;

dependencies {
    compile "com.android.support:support-annotations:${libraries.support}"
    compile "com.google.code.gson:gson:${libraries.gson}"
    compile "com.squareup.retrofit2:retrofit:${libraries.retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${libraries.retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libraries.retrofit2}"
    compile "com.squareup.okhttp3:okhttp:${libraries.okhttp3}"
    compile "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp3}"
    compile "com.squareup.okio:okio:${libraries.okio}"
    // Because of bug https://code.google.com/p/android/issues/detail?id=70073,
    // we forked the original repository (version 1.6) to don't need to force
    // to apps to set allowBackup = true.
    // TODO check if this is fixed in the futute and we can change to the original library
    //compile "com.burgstaller:okhttp-digest:${libraries.okhttp_digest}@aar"
    compile "com.github.jruesga:okhttp-digest:${libraries.okhttp_digest}@aar"
    compile "io.reactivex:rxjava:${libraries.rxjava}"
    compile "org.antlr:antlr-runtime:${libraries.antlrv3}"

    testCompile "junit:junit:${testLibraries.junit}"
    testCompile "org.hamcrest:hamcrest-core:${testLibraries.hamcrest}"
    testCompile "org.hamcrest:hamcrest-library:${testLibraries.hamcrest}"
    testCompile "org.mockito:mockito-core:${testLibraries.mockito}"
    testCompile "net.iharder:base64:2.3.9"
}

model {
    android {
        defaultConfig {
            consumerProguardFiles.add(file('proguard-consumer.txt'))
        }
    }
}