<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ace_selection_primary_options_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ace_selection_primary_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">
            <!-- Primary Options -->
        </LinearLayout>

        <ImageView
            android:id="@+id/ace_selection_overflow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_ace_overflow"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ace_selection_secondary_options_upper_block"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ace_selection_secondary_upper_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">
            <!-- Secondary Options -->
        </LinearLayout>

        <ImageView
            android:id="@+id/ace_selection_back_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_ace_back"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ace_selection_secondary_options_lower_block"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ace_selection_back_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_ace_back"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/ace_selection_secondary_lower_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">
            <!-- Secondary Options -->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>