/*
 * Copyright (C) 2016 Jorge Ruesga
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

def libraries = rootProject.ext.libraries

dependencies {
    api "androidx.appcompat:appcompat:${libraries.androidx}"
    api "androidx.cardview:cardview:${libraries.androidx}"
    api "androidx.legacy:legacy-support-v4:${libraries.androidx}"
    api "com.google.android.material:material:${libraries.androidx}"
    api "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"
    api "com.github.jruesga:rxloader:${libraries.rxloader2}"
    api "com.github.castorflex.smoothprogressbar:library:${libraries.smoothprogressbar}"
}


android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles file('proguard-consumer.txt')

        return void
    }

    dataBinding {
        enabled = true
    }
}