<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.ruesga.rview.gerrit.model.ChangeStatus" />
        <import type="com.ruesga.rview.misc.ModelHelper" />
        <import type="com.ruesga.rview.gerrit.model.Features" />

        <variable name="hasData" type="java.lang.Boolean" />
        <variable name="isLocked" type="java.lang.Boolean" />
        <variable name="isAuthenticated" type="java.lang.Boolean" />
        <variable name="isOwner" type="java.lang.Boolean" />
        <variable name="isReviewer" type="java.lang.Boolean" />
        <variable name="isTwoPane" type="java.lang.Boolean" />
        <variable name="isCurrentRevision" type="java.lang.Boolean" />

        <variable name="model" type="com.ruesga.rview.gerrit.model.ChangeInfo" />
        <!--suppress AndroidDomInspection -->
        <variable name="actions" type="java.util.Map&lt;String, com.ruesga.rview.gerrit.model.ActionInfo&gt;" />
        <variable name="submitType" type="com.ruesga.rview.gerrit.model.SubmitType" />
        <variable name="handlers" type="com.ruesga.rview.fragments.ChangeDetailsFragment.EventHandlers" />
        <variable name="serverInfo" type="com.ruesga.rview.gerrit.model.ServerInfo" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{safeUnbox(hasData) ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/HeaderLabel"
                    android:text="@string/change_details_header_change_details" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="@{safeUnbox(isAuthenticated) ? View.VISIBLE : View.GONE}"
                    app:bindSelected="@{model.starred}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/selector_starred"
                    android:onClick="@{handlers::onStarredPressed}"
                    android:tint="@color/starred"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_share"
                    android:onClick="@{handlers::onSharePressed}"
                    android:tint="?attr/colorAccent"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="@{safeUnbox(isTwoPane) ? View.VISIBLE : View.GONE}"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_id"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text='@{"#" + model.legacyChangeId}'
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_status"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    app:changeStatus="@{model}"
                    app:currentRevision="@{safeUnbox(isCurrentRevision)}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    app:allCaps="true"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_owner"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.AccountChipView
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                app:bindToBoolean="@{Boolean.TRUE}"
                app:bindToFeature="@{Features.ASSIGNEE}">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_assignee"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.AccountChipView
                    android:id="@+id/assignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_edit"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/accent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{handlers::onEditAssigneePressed}"
                    android:visibility="@{safeUnbox(isAuthenticated) &amp;&amp; actions[ModelHelper.ACTION_ASSIGNEE] != null ? View.VISIBLE : View.GONE}"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_reviewers"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:minHeight="16dp">
                        <com.ruesga.rview.widget.ReviewersView
                            android:id="@+id/reviewers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexWrap="wrap"
                            app:alignItems="flex_start"
                            app:alignContent="flex_start" />
                    </FrameLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:flexWrap="wrap"
                        app:alignItems="flex_start"
                        app:alignContent="flex_start">
                        <com.ruesga.rview.widget.StyleableTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="@{safeUnbox(isAuthenticated) ? View.VISIBLE : View.GONE}"
                            android:onClick="@{handlers::onAddReviewerPressed}"
                            android:background="?attr/selectableItemBackground"
                            android:text="@string/change_details_add_reviewer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorAccent"
                            android:textStyle="bold"
                            app:allCaps="true"
                            android:textSize="12sp"/>
                        <com.ruesga.rview.widget.StyleableTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="@{safeUnbox(isAuthenticated) &amp;&amp; !safeUnbox(isOwner) &amp;&amp; !safeUnbox(isReviewer) ? View.VISIBLE : View.GONE}"
                            android:onClick="@{handlers::onAddMeAsReviewerPressed}"
                            android:background="?attr/selectableItemBackground"
                            android:text="@string/change_details_add_me_as_reviewer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorAccent"
                            android:textStyle="bold"
                            app:allCaps="true"
                            android:textSize="12sp"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                app:bindToBoolean="@{serverInfo != null &amp;&amp; safeUnbox(serverInfo.noteDbEnabled)}"
                app:bindToFeature="@{Features.CC}">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_cc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:minHeight="16dp">
                        <com.ruesga.rview.widget.ReviewersView
                            android:id="@+id/cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexWrap="wrap"
                            app:alignItems="flex_start"
                            app:alignContent="flex_start" />
                    </FrameLayout>
                    <com.ruesga.rview.widget.StyleableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="@{safeUnbox(isAuthenticated) ? View.VISIBLE : View.GONE}"
                        android:onClick="@{handlers::onAddCCPressed}"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/change_details_add_cc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/colorAccent"
                        android:textStyle="bold"
                        app:allCaps="true"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_project"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.StyleableTextView
                    android:id="@+id/project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@{model.project}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorAccent"
                    android:onClick="@{handlers::onApplyFilterPressed}"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_branch"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.StyleableTextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@{model.branch}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorAccent"
                    android:onClick="@{handlers::onApplyFilterPressed}"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_edit"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/accent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{handlers::onBranchEditPressed}"
                    app:bindToBoolean="@{safeUnbox(isAuthenticated) &amp;&amp; safeUnbox(isOwner) &amp;&amp; (model.status.equals(ChangeStatus.NEW) || model.status.equals(ChangeStatus.DRAFT))}"
                    app:bindToFeature="@{Features.MOVE}"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_topic"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.StyleableTextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:text="@{model.topic}"
                    android:visibility="@{model.topic == null || model.topic.isEmpty() ? View.GONE : View.VISIBLE}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorAccent"
                    android:onClick="@{handlers::onApplyFilterPressed}"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_edit"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/accent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{handlers::onTopicEditPressed}"
                    android:visibility="@{safeUnbox(isAuthenticated) &amp;&amp; actions[ModelHelper.ACTION_TOPIC] != null ? View.VISIBLE : View.GONE}"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:bindToBoolean="@{serverInfo != null &amp;&amp; safeUnbox(serverInfo.noteDbEnabled)}"
                app:bindToFeature="@{Features.CHANGE_TAGS}"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_tags"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ruesga.rview.widget.TagEditTextView
                        android:id="@+id/tags_labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginRight="21dp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        app:readonly="true"
                        app:chipBackgroundColor="@color/noscore"
                        app:chipTextColor="@android:color/white"
                        app:supportUserTags="false"
                        app:bindTags="@{model.hashtags}"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_edit"
                        android:layout_marginStart="-16dp"
                        android:layout_marginLeft="-16dp"
                        android:layout_toEndOf="@id/tags_labels"
                        android:layout_toRightOf="@id/tags_labels"
                        android:tint="@color/accent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{handlers::onTagsEditPressed}"
                        android:layout_gravity="center_vertical"
                        android:visibility="@{safeUnbox(isAuthenticated) &amp;&amp; actions[ModelHelper.ACTION_HASHTAGS] != null ? View.VISIBLE : View.GONE}"
                        tools:ignore="ContentDescription"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="@{(!safeUnbox(isCurrentRevision) || submitType == null || !(model.status.equals(ChangeStatus.NEW))) ? View.GONE : View.VISIBLE}"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_strategy"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    app:submitType="@{submitType}"
                    app:allCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_created"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    app:prettyDateTime="@{model.created}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="@dimen/label_min_width"
                    android:layout_height="wrap_content"
                    android:text="@string/change_details_updated"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    app:prettyDateTime="@{model.updated}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/label_min_width"
                android:layout_marginStart="@dimen/label_min_width"
                android:visibility="@{!model.mergeable &amp;&amp; !model.status.equals(ChangeStatus.MERGED) ? View.VISIBLE : View.GONE}"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_warning"
                    android:tint="@color/accent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    tools:ignore="ContentDescription"/>
                <com.ruesga.rview.widget.StyleableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_merge_conflict"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:textColor="?attr/colorAccent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:allCaps="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{(!safeUnbox(isCurrentRevision) || submitType == null) ? View.GONE : View.VISIBLE}"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    app:bindEmptyMap="@{model.labels}"
                    android:background="?android:attr/listDivider" />

                <com.ruesga.rview.widget.LabelsView
                    android:id="@+id/labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:bindEmptyMap="@{model.labels}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:bindEmptyMap="@{actions}"
                    android:background="?android:attr/listDivider" />

                <include
                    layout="@layout/change_actions"
                    app:isOwner="@{isOwner}"
                    app:model="@{model}"
                    app:actions="@{actions}"
                    app:handlers="@{handlers}" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>