<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.ruesga.rview.model.EmptyState" />
        <variable name="model" type="com.ruesga.rview.fragments.ChangeDetailsFragment.Model" />
        <variable name="handlers" type="com.ruesga.rview.fragments.ChangeDetailsFragment.EventHandlers" />
        <variable name="empty" type="com.ruesga.rview.model.EmptyState" />
        <variable name="emptyHandlers" type="com.ruesga.rview.model.EmptyState.EventHandlers" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{empty.state == EmptyState.NORMAL_STATE ? View.VISIBLE : View.GONE}"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/patch_set_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        layout="@layout/patch_set_info" />
                    <include
                        android:id="@+id/change_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        layout="@layout/change_info" />
                    <include
                        android:id="@+id/file_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:model="@{model.filesListModel}"
                        app:handlers="@{handlers}"
                        app:id='@{"files"}'
                        layout="@layout/list_with_header" />
                    <include
                        android:id="@+id/message_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:model="@{model.msgListModel}"
                        app:handlers="@{handlers}"
                        app:id='@{"messages"}'
                        layout="@layout/list_with_header" />
                    <include
                        android:id="@+id/review_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        layout="@layout/review_info" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <com.ruesga.rview.widget.ToastView
                android:id="@+id/fast_scroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal" />

            <include
                android:id="@+id/empty_state_info"
                layout="@layout/empty_state"
                app:model="@{empty}"
                app:handlers="@{emptyHandlers}"/>

            <com.ruesga.rview.attachments.AttachmentDropView
                android:id="@+id/attachments_drop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>