<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.ruesga.rview.gerrit.model.Features" />
        <variable name="canEdit" type="java.lang.Boolean" />
        <variable name="isDraft" type="java.lang.Boolean" />
        <variable name="model" type="com.ruesga.rview.gerrit.model.CommentInfo" />
        <variable name="handlers" type="com.ruesga.rview.widget.DiffView.EventHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="@{!safeUnbox(canEdit) ? View.GONE : View.VISIBLE}">
        <ImageView
            android:id="@+id/reply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/ic_reply"
            android:tint="?attr/colorAccent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="@{safeUnbox(isDraft) ? View.GONE : View.VISIBLE}"
            android:tag='@{model.patchSet + "/" + model.id + "/" + model.line}'
            android:onClick="@{handlers::onReplyPressed}"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/done"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/ic_done"
            android:tint="?attr/colorAccent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="@{safeUnbox(isDraft) ? View.GONE : View.VISIBLE}"
            android:tag='@{model.patchSet + "/" + model.id + "/" + model.line}'
            android:onClick="@{handlers::onDonePressed}"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/ack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/ic_thumb_up"
            android:tint="?attr/colorAccent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="@{safeUnbox(isDraft) ? View.GONE : View.VISIBLE}"
            android:tag='@{model.patchSet + "/" + model.id + "/" + model.line}'
            android:onClick="@{handlers::onAckPressed}"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/ic_edit"
            android:tint="?attr/colorAccent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="@{safeUnbox(isDraft) ? View.VISIBLE : View.GONE}"
            android:tag='@{model.patchSet + "/" + model.id + "/" + safeUnbox(model.unresolved) + "/" + (model.inReplyTo == null ? "" : model.inReplyTo) + "/" + model.line}'
            android:onClick="@{handlers::onEditPressed}"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/ic_delete"
            android:tint="?attr/colorAccent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="@{safeUnbox(isDraft) ? View.VISIBLE : View.GONE}"
            android:onClick="@{handlers::onDeletePressed}"
            android:tag='@{model.patchSet + "/" + model.id}'
            tools:ignore="ContentDescription"/>
        <Switch
            android:id="@+id/unresolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bindToFeature="@{Features.UNRESOLVED_COMMENTS}"
            app:bindToBoolean="@{safeUnbox(isDraft)}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:scaleX="0.80"
            android:scaleY="0.80"
            android:text="@string/draft_resolved"
            android:onClick="@{handlers::onResolvedPressed}"
            android:tag='@{model.patchSet + "/" + model.id + "/" + safeUnbox(model.unresolved) + "/" + (model.inReplyTo == null ? "" : model.inReplyTo) + "/" + model.line}'
            android:checked="@={!model.unresolved}"/>
    </LinearLayout>

</layout>