<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.view.ViewGroup.LayoutParams" />
        <import type="com.ruesga.rview.widget.DiffView" />
        <import type="com.ruesga.rview.gerrit.model.SideType" />
        <variable name="canEdit" type="java.lang.Boolean" />
        <variable name="wrap" type="java.lang.Boolean" />
        <variable name="mode" type="java.lang.Integer" />
        <variable name="textSizeFactor" type="java.lang.Float" />
        <variable name="model" type="com.ruesga.rview.widget.DiffView.CommentModel" />
        <variable name="measurement" type="com.ruesga.rview.widget.DiffView.DiffViewMeasurement" />
        <variable name="handlers" type="com.ruesga.rview.widget.DiffView.EventHandlers" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="0dp"
        app:wrapLayoutWidth="@{safeUnbox(wrap)}"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            app:bindLayoutWidth="@{measurement.lineNumWidth}"
            android:layout_height="match_parent"
            android:background="@color/diffLineBackgroundColor"
            tools:ignore="Suspicious0dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/rejected"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:visibility="@{model.diff != null &amp;&amp; model.diff.lineNumberA == null ? View.VISIBLE : View.GONE}"/>

            <com.ruesga.rview.widget.StyleableTextView
                android:id="@+id/lineNumA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/diff_line_text_padding"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                android:gravity="end"
                app:font="monospace"/>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"/>

        <FrameLayout
            android:layout_width="0dp"
            app:bindLayoutWidth="@{measurement.lineNumWidth}"
            android:layout_height="match_parent"
            android:background="@color/diffLineBackgroundColor"
            android:visibility="@{safeUnbox(mode) == DiffView.UNIFIED_MODE ? View.VISIBLE : View.GONE}"
            tools:ignore="Suspicious0dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/rejected"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:visibility="@{model.diff != null &amp;&amp; model.diff.lineNumberB == null ? View.VISIBLE : View.GONE}"/>

            <com.ruesga.rview.widget.StyleableTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/diff_line_text_padding"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                android:gravity="end"
                app:font="monospace"/>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="@{safeUnbox(mode) == DiffView.UNIFIED_MODE ? View.VISIBLE : View.GONE}"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:layout_width="0dp"
            app:wrapLayoutWidth="@{safeUnbox(wrap)}"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.ruesga.rview.widget.StyleableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="16dp"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                android:gravity="center_horizontal"
                android:visibility="@{safeUnbox(mode) == DiffView.UNIFIED_MODE ? View.VISIBLE : View.GONE}"/>

            <FrameLayout
                android:layout_width="0dp"
                app:bindLayoutWidth="@{measurement.lineWidth}"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="@{model.commentA == null ? View.INVISIBLE : View.VISIBLE}"
                tools:ignore="RtlSymmetry">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:padding="5dp"
                    android:background="@color/diffCommentBackgroundColor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:orientation="horizontal">

                        <com.ruesga.rview.widget.StyleableTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                            android:ellipsize="none"
                            android:textIsSelectable="true"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:visibility="@{safeUnbox(mode) == DiffView.UNIFIED_MODE ? View.VISIBLE : View.GONE}"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@{(model.commentA.side == null || model.commentA.side.equals(SideType.PARENT)) ? @string/options_base_left : @string/options_base_right}"
                            app:allCaps="true"
                            android:background="@drawable/bg_tag"
                            app:bindBackgroundTint="@{@color/unscored}" />

                        <com.ruesga.rview.widget.StyleableTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                            android:ellipsize="none"
                            android:textIsSelectable="true"
                            android:textStyle="bold"
                            app:draftAccountDisplayName="@{model.commentA.author}"
                            app:isDraft="@{model.isDraft}"
                            android:gravity="center_vertical"/>

                        <com.ruesga.rview.widget.StyleableTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textIsSelectable="true"
                            app:prettyDateTime="@{model.commentA.updated}"
                            android:gravity="center_vertical"
                            tools:ignore="Deprecated"/>
                    </LinearLayout>

                    <com.ruesga.rview.widget.StyleableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?android:attr/textColorSecondary"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                        android:ellipsize="none"
                        android:textIsSelectable="true"
                        app:inlineComment="@{model.commentA.message}"
                        android:gravity="center_vertical"/>

                    <include
                        android:id="@+id/actionsA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/diff_comment_item_actions"
                        app:canEdit="@{canEdit}"
                        app:isDraft="@{model.isDraft}"
                        app:model="@{model.commentA}"
                        app:handlers="@{handlers}"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="@{safeUnbox(mode) == DiffView.UNIFIED_MODE ? View.GONE : View.VISIBLE}"
            android:background="?android:attr/listDivider"/>

        <FrameLayout
            android:layout_width="0dp"
            app:bindLayoutWidth="@{measurement.lineNumWidth}"
            android:layout_height="match_parent"
            android:background="@color/diffLineBackgroundColor"
            android:visibility="@{safeUnbox(mode) == DiffView.UNIFIED_MODE ? View.GONE : View.VISIBLE}"
            tools:ignore="Suspicious0dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/rejected"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:visibility="@{model.diff != null &amp;&amp; model.diff.lineNumberB == null ? View.VISIBLE : View.GONE}"/>

            <com.ruesga.rview.widget.StyleableTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/diff_line_text_padding"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                android:gravity="end"
                android:textStyle="bold"/>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="@{safeUnbox(mode) == DiffView.UNIFIED_MODE ? View.GONE : View.VISIBLE}"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:layout_width="0dp"
            app:wrapLayoutWidth="@{safeUnbox(wrap)}"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="@{safeUnbox(mode) == DiffView.UNIFIED_MODE ? View.GONE : View.VISIBLE}"
            android:orientation="horizontal">

            <com.ruesga.rview.widget.StyleableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="16dp"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                android:gravity="center_horizontal"
                android:visibility="@{safeUnbox(mode) == DiffView.UNIFIED_MODE ? View.VISIBLE : View.GONE}"/>

            <FrameLayout
                android:layout_width="0dp"
                app:bindLayoutWidth="@{measurement.lineWidth}"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="@{model.commentB == null ? View.INVISIBLE : View.VISIBLE}"
                tools:ignore="RtlSymmetry">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:padding="5dp"
                    android:background="@color/diffCommentBackgroundColor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:orientation="horizontal">

                        <com.ruesga.rview.widget.StyleableTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                            android:ellipsize="none"
                            android:textIsSelectable="true"
                            android:textStyle="bold"
                            app:draftAccountDisplayName="@{model.commentB.author}"
                            app:isDraft="@{model.isDraft}"
                            android:gravity="center_vertical"/>

                        <com.ruesga.rview.widget.StyleableTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textIsSelectable="true"
                            app:prettyDateTime="@{model.commentB.updated}"
                            android:gravity="center_vertical"
                            tools:ignore="Deprecated"/>
                    </LinearLayout>

                    <com.ruesga.rview.widget.StyleableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?android:attr/textColorSecondary"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="@{@dimen/diff_line_text_size * (textSizeFactor == null ? 1f : safeUnbox(textSizeFactor))}"
                        android:ellipsize="none"
                        android:textIsSelectable="true"
                        app:inlineComment="@{model.commentB.message}"
                        android:gravity="center_vertical"/>

                    <include
                        android:id="@+id/actionsB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/diff_comment_item_actions"
                        app:canEdit="@{canEdit}"
                        app:isDraft="@{model.isDraft}"
                        app:model="@{model.commentB}"
                        app:handlers="@{handlers}" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</layout>