<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.ruesga.rview.gerrit.model.FileStatus" />
        <variable name="model" type="com.ruesga.rview.fragments.ChangeDetailsFragment.FileItemModel" />
        <variable name="handlers" type="com.ruesga.rview.fragments.ChangeDetailsFragment.EventHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{handlers::onFileItemPressed}"
        android:tag="@{model.file}"
        android:visibility="@{model.file == null ? View.GONE : View.VISIBLE}"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/action"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                android:src="@{model.file == null ? null : (model.info != null &amp;&amp; model.info.status.equals(FileStatus.A)) ? @drawable/ic_add_circle_outline : (model.info != null &amp;&amp; model.info.status.equals(FileStatus.D)) ? @drawable/ic_remove_circle_outline : @drawable/ic_modify_circle_outline}"
                tools:ignore="ContentDescription" />

            <com.ruesga.rview.widget.AddedVsDeletedGraphView
                android:id="@+id/added_vs_deleted"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                app:rightAligned="true"
                android:visibility="@{model.hasGraph ? View.VISIBLE : View.GONE}" />

            <com.ruesga.rview.widget.StyleableTextView
                android:id="@+id/file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fileStatus="@{model}"
                android:layout_toRightOf="@id/action"
                android:layout_toEndOf="@id/action"
                android:layout_toLeftOf="@id/added_vs_deleted"
                android:layout_toStartOf="@id/added_vs_deleted"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.VerySmall"
                android:textColor="?android:attr/textColorPrimary" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:visibility="@{(model.inlineComments &gt; 0 || model.draftComments &gt; 0) ? View.VISIBLE : View.GONE}"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_comment"
                android:tint="?attr/colorPrimaryDark"
                android:visibility="@{model.inlineComments &gt; 0 ? View.VISIBLE : View.GONE}"
                tools:ignore="ContentDescription" />
            <com.ruesga.rview.widget.StyleableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:visibility="@{model.inlineComments &gt; 0 ? View.VISIBLE : View.GONE}"
                android:text="@{String.valueOf(model.inlineComments)}"
                android:textAppearance="@style/TextAppearance.VerySmall"
                android:textColor="?android:attr/textColorSecondary" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_draft"
                android:tint="?attr/colorAccent"
                android:visibility="@{model.draftComments &gt; 0 ? View.VISIBLE : View.GONE}"
                tools:ignore="ContentDescription" />
            <com.ruesga.rview.widget.StyleableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:visibility="@{model.draftComments &gt; 0 ? View.VISIBLE : View.GONE}"
                android:text="@{String.valueOf(model.draftComments)}"
                android:textAppearance="@style/TextAppearance.VerySmall"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

    </LinearLayout>

</layout>