<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="filter" type="java.lang.String" />
        <variable name="empty" type="java.lang.Boolean" />
        <variable name="handlers" type="com.ruesga.rview.fragments.ListDialogFragment.EventHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_filter"
                app:bindImageTintAttr="@{android.R.attr.textColorSecondary}"
                android:background="?attr/selectableItemBackgroundBorderless"
                tools:ignore="ContentDescription"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:background="@null"
                android:hint="@string/filter_hint"
                android:textSize="14sp"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@{filter}">
                <requestFocus />
            </android.support.design.widget.TextInputEditText>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_close"
                app:bindImageTintAttr="@{android.R.attr.textColorSecondary}"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:bindEmpty="@{filter}"
                android:onClick="@{handlers::onClearFilter}"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{safeUnbox(empty) ? View.GONE : View.VISIBLE}"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

        <com.ruesga.rview.widget.StyleableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="@{safeUnbox(empty) ? View.VISIBLE : View.GONE}"
            android:text="@string/filter_no_matches_found"
            android:textSize="14sp"/>

    </LinearLayout>
</layout>