<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.ruesga.rview.wizards.RepositoryPageFragment.Model"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ruesga.rview.widget.FixedSizeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/wizard_max_content_width"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:paddingTop="32dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_wizard_repository_page_message1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/wizard_text_secondary"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/repository_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:errorTextAppearance="@style/AppTheme.WizardErrorTextAppearance"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/repository_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@={model.name}"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/account_wizard_repository_page_name">
                        <requestFocus />
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/repository_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/AppTheme.WizardErrorTextAppearance"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/repository_url_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@={model.url}"
                        android:inputType="textUri|textNoSuggestions"
                        android:hint="@string/account_wizard_repository_page_url"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/repository_trust_all_certificates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:checked="@={model.trustAllCertificates}"
                    android:text="@string/account_wizard_repository_page_trust_all_certificates"/>

                <TextView
                    android:id="@+id/repository_predefined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/wizard_text_secondary"/>

            </LinearLayout>

        </com.ruesga.rview.widget.FixedSizeLayout>
    </ScrollView>
</layout>