<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Jorge Ruesga

     Licensed under the Apache License, ServerVersion 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable name="model" type="com.ruesga.rview.wizards.AccountPageFragment.Model"/>
        <variable name="handlers" type="com.ruesga.rview.wizards.AccountPageFragment.EventHandlers"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ruesga.rview.widget.FixedSizeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/wizard_max_content_width"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:paddingTop="32dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.ruesga.rview.widget.SelectableCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.message}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/wizard_text_secondary"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/access_mode_switcher_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{handlers::onClickPressed}">
                        <com.ruesga.rview.widget.SelectableCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/wizard_text_secondary"
                            android:text="@string/account_wizard_account_page_authenticated_access"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/access_mode_switcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{model.authenticatedAccess}"/>
                    </LinearLayout>

                    <com.ruesga.rview.widget.SelectableCompatTextView
                        android:id="@+id/account_authentication_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="@{model.authenticatedAccess ? View.VISIBLE : View.GONE}"
                        android:text="@string/account_wizard_account_page_authenticated_access_hint"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="@{!model.singlePage || TextUtils.isEmpty(model.username)}"
                    android:visibility="@{model.authenticatedAccess ? View.VISIBLE : View.GONE}"
                    android:hint="@string/account_wizard_account_page_username"
                    app:errorTextAppearance="@style/AppTheme.WizardErrorTextAppearance"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_username_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@={model.username}"
                        android:inputType="textNoSuggestions">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.authenticatedAccess ? View.VISIBLE : View.GONE}"
                    app:passwordToggleEnabled="true"
                    app:errorTextAppearance="@style/AppTheme.WizardErrorTextAppearance"
                    android:hint="@string/account_wizard_account_page_password"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@={model.password}"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.ruesga.rview.widget.FixedSizeLayout>
    </ScrollView>
</layout>